{
  "name": "example-web-component-greeter",
  "version": "1.0.0",
  "description": "The example web component using vanilla JS.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bvfnbk/example-web-component-greeter.git"
  },
  "keywords": [
    "javascript",
    "web",
    "components"
  ],
  "author": "bvfnbk",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bvfnbk/example-web-component-greeter/issues"
  },
  "homepage": "https://github.com/bvfnbk/example-web-component-greeter#readme",
  "devDependencies": {
    "jasmine-core": "^4.3.0",
    "karma": "^6.4.0",
    "karma-chrome-launcher": "^3.1.1",
    "karma-firefox-launcher": "^2.1.2",
    "karma-jasmine": "^5.1.0",
    "karma-safari-launcher": "^1.0.0"
  }
}
